<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">

    <display-name>dates</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>dates</short-name>

    <uri>https://javaops.ru/fn/dates</uri>

    <function>
        <name>format</name>
        <function-class>ru.javaops.topjava.util.DateTimeUtil</function-class>
        <function-signature>java.lang.String format(java.lang.Object, java.lang.String)</function-signature>
    </function>
</taglib>